spring.profiles.active=prod

default.to.address=abhishekkumarmandal06@gmail.com

@Override
public void addViewControllers(ViewControllerRegistry registry) {
    registry.addViewController("/login").setViewName("login");
}